{
  "compilerOptions": {
    "target": "es2021",
    "strict": true,
    "lib": [
      "dom",
      "es2021"
    ],
    "moduleResolution": "node"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ],
}
